
String DBID = "DBID_2";
net.dstone.common.utils.DbUtil db = null;
net.dstone.common.utils.DataSet ds = null;

StringBuffer sql = new StringBuffer();
String TABLE_NAME = "BBS_INFO";

try {

	String DB_URL = net.dstone.common.utils.SystemUtil.getInstance().getProperty(DBID + ".strUrl");
	String DB_SID = "MYDB";
	if(DB_URL.indexOf("/") != -1){
		DB_SID =  DB_URL.substring(DB_URL.lastIndexOf("/")+1);
	}
	sql.append("SELECT ").append("\n"); 
	sql.append("	TABLE_NAME ").append("\n");
	sql.append("	, COLUMN_NAME ").append("\n");
	sql.append("	, COLUMN_COMMENT ").append("\n");
	sql.append("	, DATA_TYPE ").append("\n");
	sql.append("	, (CASE WHEN character_maximum_length IS NULL THEN NUMERIC_PRECISION ELSE character_maximum_length END) AS DATA_LENGTH ").append("\n");
	//sql.append("	, IS_NULLABLE AS NULLABLE ").append("\n");
	sql.append("FROM  ").append("\n");
	sql.append("	INFORMATION_SCHEMA.COLUMNS  ").append("\n");
	sql.append("WHERE 1=1 ").append("\n");
	sql.append("	AND TABLE_SCHEMA='"+DB_SID+"'  ").append("\n");
	sql.append("    AND TABLE_NAME='" + TABLE_NAME + "' ").append("\n");
	sql.append("ORDER BY ORDINAL_POSITION ").append("\n");
	
	db = new net.dstone.common.utils.DbUtil(DBID);
	db.getConnection();
	db.setQuery(sql.toString());
	
	//db.select();
	
	ds = new net.dstone.common.utils.DataSet(db.select());
	ds.checkData();
	
}catch(Exception e){
	System.out.println(db.getQuery());
	e.printStackTrace();
}finally{
	if(db != null){
		db.release();
	}
}