
String filePath = "D:/WorkShop/TC_HOME/FRAMEWORK/src";
int searchMode = com.common.utils.FileUtil.SEARCH_MODE_AND;
String[] keyword = {"frame"};
String[] extFilter = {"java", "txt", "jsp"};
boolean searchSaperatedOnly = true;

String[] fileList = null;
String file = "";

try {
	fileList = com.common.utils.FileUtil.searchFileList(filePath, searchMode, keyword, extFilter, searchSaperatedOnly);
	if(fileList != null){
		for(int i=0; i<fileList.length; i++){
			file = fileList[i];
			System.out.println(file);
		}
	}
}catch(Exception e){
	e.printStackTrace();
}finally{
	
}