#====JDBC SETTING===============================================================

# << ORACLE >>
#db1.spring.driver=core.log.jdbc.driver.OracleDriver
#db1.spring.url=jdbc:oracle:thin:@localhost:1521:YSACCOUNTDB
##db1.spring.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=115.94.94.66)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)(SERVER=DEDICATED))) 
#db1.spring.username=SYSTEM
#db1.spring.password=DB2ADMIN

# << MYSQL >>
db1.spring.driver=com.mysql.jdbc.Driver
db1.spring.url=jdbc:mysql://localhost:3306/memberDB?charSet=utf8&zeroDateTimeBehavior=convertToNull
db1.spring.username=root
db1.spring.password=db2admin

db2.spring.driver=com.mysql.jdbc.Driver
db2.spring.url=jdbc:mysql://localhost:3306/deptDB?charSet=utf8&zeroDateTimeBehavior=convertToNull
db2.spring.username=root
db2.spring.password=db2admin
