#============ Log Home Setting Start =================#
# LOCAL
log.home=D:/WorkShop/AppHome/FRAMEWORK/LOGS
# SERVER
#log.home=/www/kriefs_or_kr/LOGS
#============ Log Home Setting End =================#

#============ Log Catagory Setting Start =================#
#log4j.rootCategory=INFO, stdout
log4j.rootCategory=INFO, stdout, executionAppender, errorAppender
#============ Log Catagory Setting End =================#

#============ Standard Output Setting Start =================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]  | %-80m (%F:%L)%n
#============ Standard Output Setting End =================#

#============ ExecutionLogger Setting Start =================#
log4j.appender.executionAppender=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.executionAppender.File=${log.home}/execution/execution.log
log4j.appender.executionAppender.Append=true
log4j.appender.executionAppender.DatePattern='.'yy-MM-dd    
log4j.appender.executionAppender.layout=org.apache.log4j.PatternLayout    
log4j.appender.executionAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]   - %-80m (%F:%L)%n
log4j.logger.executionLogger=DEBUG, executionAppender
#============ ExecutionLogger Setting End =================#

#============ ErrorLogger Setting Start =================#
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.errorAppender.File=${log.home}/error/error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.DatePattern='.'yy-MM-dd    
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout    
log4j.appender.errorAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}]%-5p [%t]   - %-80m (%F:%L)%n
log4j.logger.errorLogger=DEBUG, errorAppender
#============ ErrorLogger Setting End =================#

#============ Third Party Logger Setting Start =================#
# Springframework
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
#log4j.logger.org.springframework.web=INFO

# disable web cache message
log4j.logger.org.springframework.web.servlet.view.InternalResourceViewResolver=ERROR

# JDBC LOG

# log4jdbc
log4j.logger.jdbc.sqltiming=DEBUG, executionAppender
log4j.logger.jdbc.sqlonly=FATAL
log4j.logger.jdbc.audit=FATAL
log4j.logger.jdbc.resultset=FATAL
log4j.logger.jdbc.connection=FATAL

# Sql
log4j.logger.java.sql.Connection=FATAL
log4j.logger.java.sql.Statement=FATAL
log4j.logger.java.sql.PreparedStatement=FATAL
log4j.logger.java.sql.ResultSet=FATAL
#============ Third Party Logger Setting End =================#

! Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=INFO,jdbc
#log4j.additivity.jdbc.audit=false

! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=INFO,jdbc
#log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=DEBUG,sql
#log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
#log4j.additivity.jdbc.sqltiming=false

! Log connection open/close events and connection number dump
#log4j.logger.jdbc.connection=FATAL,connection
#log4j.additivity.jdbc.connection=false


! the appender used for the JDBC API layer call logging above, sql only
#log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sql.File=${log.home}/sql/sql.log
#log4j.appender.sql.Append=false
#log4j.appender.sql.DatePattern='.'yy-MM-dd    
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqltiming.File=${log.home}/sql/sqltiming.log
#log4j.appender.sqltiming.Append=false
#log4j.appender.sqltiming.DatePattern='.'yy-MM-dd    
#log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above
#log4j.appender.jdbc=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jdbc.File=${log.home}/sql/jdbc.log
#log4j.appender.jdbc.Append=false
#log4j.appender.jdbc.DatePattern='.'yy-MM-dd    
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

! the appender used for the JDBC Connection open and close events
#log4j.appender.connection=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.connection.File=${log.home}/sql/connection.log
#log4j.appender.connection.Append=false
#log4j.appender.connection.DatePattern='.'yy-MM-dd    
#log4j.appender.connection.layout=org.apache.log4j.PatternLayout
#log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

