mail.host=smtp.gmail.com
mail.port=587
mail.username=jaengyi@gmail.com
mail.password=!@#$number44
mail.smtp.auth=true
mail.toUser=jaengyi@gmail.com
mail.fromUser=jaengyi@gmail.com
mail.toCC=jaengyi@gmail.com,likegeeky@naver.com